spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mydatabase.cob6pobvn2ib.us-east-2.rds.amazonaws.com/mydatabase
spring.datasource.username=mydatabase
spring.datasource.password=mydatabase